AutobusesUAQ/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AutobusesUAQ.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#498224</Color>
			<Color x:Key="PrimaryDark">#498224</Color>
			<Color x:Key="Accent">#498224</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#498224" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#498224" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="3,5,3,5" />
                <!--<Setter Property="OutlineColor" Value="#EC7063" />-->
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BackgroundColor" Value="#D7E1D0" />
            </Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
